# Agence

./: CommandeJar.txt  Dockerfile  Jenkinsfile  pom.xml
src/main/java/tn/rapid_post/agence/: AgenceApplication.java
src/main/java/tn/rapid_post/agence/config/: RestTemplateConfig.java
src/main/java/tn/rapid_post/agence/controller/: Dashboard.java  DouaneController.java  Printer.java  RetourB3Controller.java  SmsController.java  SmsRequest.java
src/main/java/tn/rapid_post/agence/entity/: B3.java  Compteur.java  Douane.java  HistoryDouane.java  RetourB3.java
src/main/java/tn/rapid_post/agence/repo/: b3Repo.java  compteurRepo.java  douaneRepo.java  historyDouanerepo.java  retourB3Rep.java
src/main/java/tn/rapid_post/agence/reports/: Reporter.java
src/main/java/tn/rapid_post/agence/sec/config/: WebSecurityConfig.java
src/main/java/tn/rapid_post/agence/sec/controller/: LoginController.java  PermissionController.java
src/main/java/tn/rapid_post/agence/sec/entity/: AppRole.java  AppUser.java  Permission.java  Roles.java
src/main/java/tn/rapid_post/agence/sec/repo/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/rapid_post/agence/sec/service/: AppUserInterface.java  AppUserInterfaceImpl.java  CustomUserDetailsService.java  DynamicSecurityService.java
src/main/java/tn/rapid_post/agence/service/: ApiService.java
src/main/resources/: application.properties
src/main/resources/report/: quinzaine.jrxml  recu-sans-montant.jrxml  recu-tous.jrxml  recu.jrxml
src/main/resources/templates/: avisconsul.html  avisedit.html  aviseditadmin.html  b3consul.html  dashb3.html  dashboard.html  dashdouane.html  distribution.html  error.html  etatdouane.html  etatdouaneadmin.html  etatdouaneagent.html  etatjourneeadmin.html  fraisdouane.html  history.html  login.html  manifest.html  manifestprint.html  new.html  permission.html  print.html  printAvis.html  printquinzaine.html  quinzaine.html  recepb3.html  retourb3.html  role-select.html  role.html  sms.html  template.html  updps.html  utilisateur.html  welcome.html
src/test/java/tn/rapid_post/agence/: AgenceApplicationTests.java
