spring.application.name=agence
spring.datasource.url=jdbc:postgresql://localhost:31012/agence
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/agence
spring.datasource.username=postgres
spring.datasource.password=123456Aa
#spring.datasource.username=spring
#spring.datasource.password=Yujsh98hdkksnx98c41c5152xx6x6x4xsjsjsjshnxxjsjsk

spring.jpa.hibernate.ddl-auto=update
server.port=6060

